* {
    box-sizing: border-box;
}

p, li {
    font-family: "georgia", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

h1, h2, h3, h4, h5, h6, title {
    font-family: "verdana", sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 0.5em;
    font-weight: 300;
}

a {
    margin: 0;
    text-decoration: none;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    position: relative;
    text-align: center;
    color: white;
}

.logo {
    margin-bottom: 30px;

}

#myVideo {
    position: relative;
    width: 100%;
    height: 550px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.over-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

.article-section {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px 10px 10px;
}

img {
    width: 250px;
}

.article-section img {
    width: 100%;
}


.article-section p {
    margin: 0 15px 0 15px;
}

.article-section h2 {
    padding-top: 10px;
    margin: 0 15px 10px 15px;
}

.article-1 {
    flex: 30%;
}

.article-2 {
    flex: 30%;
}

.article-3 {
    flex: 30%;
}

@media (max-width: 800px) {
    .article-section {
        flex-direction: column;
    }
}

.single-article-section {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 10px 10px 10px;
}

.feature-article-image img {
    width: 500px;
}

.article-text {
    margin: 0 0 0 20px;
}

/* Main column */
.main {
    flex: 100%;
    background-color: white;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 800px) {
    .gallery {
        flex-direction: column;
    }
}

.gallery-image {
    width: 450px;
    margin: 10px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}